REACT_APP_apiKey = "AIzaSyBLe9F4UIiHDkpOA1y_P-fNuDXxPW5-iWE"
REACT_APP_authDomain = "budget-tracker-7eee9.firebaseapp.com"
REACT_APP_projectId = "budget-tracker-7eee9"
REACT_APP_storageBucket = "budget-tracker-7eee9.appspot.com"
REACT_APP_messagingSenderId = "1018146542834"
REACT_APP_appId = "1:1018146542834:web:d89e09b2d3380a3c1f2c6b"
REACT_APP_measurementId = "G-JZVMGQ0BK9"
